{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Persistence": {
    "SqlServerConnectionString": "Server=(localdb)\\mssqllocaldb;Database=eclipse-works-db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
